<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_specs2"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:backgroundTint="#7227E7"
        android:shape="oval"
        android:text="@string/specs_horizontal"
        app:icon="@drawable/b_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topo"
        app:layout_constraintVertical_bias="0.983"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/HelloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/hello_string"
        android:textColor="#7227E7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/topo"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:background="#FFEB3B"
        android:text="@string/textview2"
        android:textAlignment="center"
        android:textColor="#714502"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HelloWorld"
        tools:ignore="TextSizeCheck" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="334dp"
        android:layout_height="248dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topo"
        app:layout_constraintVertical_bias="0.445"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/slowdive"
        android:layout_width="251dp"
        android:layout_height="201dp"
        android:contentDescription="@string/slowdive_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calendarView"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topo"
        app:layout_constraintVertical_bias="0.352"
        app:srcCompat="@drawable/slowdive_slomo"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>