<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HelloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/hello_string"
        android:textColor="#7227E7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/topo"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:background="#FFEB3B"
        android:text="@string/textview2"
        android:textAlignment="center"
        android:textColor="#714502"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HelloWorld"
        tools:ignore="TextSizeCheck" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="357dp"
        android:layout_height="319dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slowdive"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/slowdive"
        android:layout_width="211dp"
        android:layout_height="204dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/slowdive_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topo"
        app:srcCompat="@drawable/slowdive_slomo" />

    <Button
        android:id="@+id/button_specs"
        android:layout_width="64dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#7227E7"
        android:shape="oval"
        app:icon="@drawable/b_info"
        app:layout_constraintBottom_toTopOf="@+id/topo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HelloWorld"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>